   #!/bin/bash
   # Этот скрипт рассчитывает простые проценты, заданные основной суммой,
   # годовой процентной ставкой и сроком в годах.
   # Не используйте это в производстве. Только для примера.
   # Автор: Upkar Lidder (IBM)
   # Дополнительные авторы:
   # <ваше имя пользователя на GitHub>
   # Ввод:
   # p, основная сумма
   # t, срок в годах
   # r, годовая процентная ставка
   # Вывод:
   # простые проценты = p*t*r
   echo "Введите основную сумму:"
   read p
   echo "Введите процентную ставку в год:"
   read r
   echo "Введите срок в годах:"
   read t
   s=`expr $p \* $t \* $r / 100`
   echo "Простые проценты составляют: "
   echo $s
